# sem_internet

./: .gitignore  ArmchairExpertsCom.sln  README.md  Sem_internet.sln  book.html  books.html  create-collection.html  database  login.html  main page.html  movies.html  profie-collections.html  profile-book.html  profile-books.html  profile-deffered.html  profile-friends.html  profile-movies.html  profile-reviews.html  profile-serials.html  profile-wall.html  registration.html  script.js  serails.html  style.css  write-review.html
ArmchairExpertsCom/: ArmchairExpertsCom.csproj  Program.cs  Startup.cs
ArmchairExpertsCom/Models/: Book.cs  BookEvaluation.cs  BookGenre.cs  BookReview.cs  Comment.cs  Evaluation.cs  Film.cs  FilmEvaluation.cs  FilmGenre.cs  FilmReview.cs  Image.cs  ObjectsGetter.cs  PrivacySettings.cs  Recommendation.cs  Review.cs  Selection.cs  Serial.cs  SerialEvaluation.cs  SerialGenre.cs  SerialReview.cs  User.cs
ArmchairExpertsCom/Pages/: BookProfile.cshtml  BookProfile.cshtml.cs  Books.cshtml  Books.cshtml.cs  CarouselElementPartial.cshtml  CommentPartial.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  PreviewPartial.cshtml  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Registration.cshtml  Registration.cshtml.cs  ReviewPartial.cshtml  Search.cshtml  Search.cshtml.cs  SelectionPreviewPartial.cshtml  Serials.cshtml  Serials.cshtml.cs  UserPreviewPartial.cshtml  _ViewImports.cshtml
ArmchairExpertsCom/Properties/: launchSettings.json
ArmchairExpertsCom/Services/: Auth.cs  (+5 more)
(+143 files in other folders)
