<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FileUploadAsync" Version="1.0.1" />
      <PackageReference Include="Npgsql" Version="5.0.0-preview1" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Profile\Books.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Profile\Films.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Profile\Friends.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Profile\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Profile\Reviews.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Profile\Selections.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Profile\Serials.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Expert\Selections\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Expert\Selections\Index.cshtml" />
    </ItemGroup>

</Project>
