<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FileUploadAsync" Version="1.0.1" />
      <PackageReference Include="Npgsql" Version="5.0.0-preview1" />
    </ItemGroup>

</Project>
